<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вячеслав</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <script>
        let currentIndex = 0;
        
        function showSlide(index) {
            const slider = document.querySelector('.slider');
            const totalSlides = document.querySelectorAll('.slide').length;
            
            if (index >= totalSlides) currentIndex = 0;
            else if (index < 0) currentIndex = totalSlides - 1;
            else currentIndex = index;
        
            slider.style.transform = `translateX(${-currentIndex * 100}%)`;
        }
        
        function nextSlide() {
            showSlide(currentIndex + 1);
        }
        
        function prevSlide() {
            showSlide(currentIndex - 1);
        }
         
        setInterval(() => nextSlide(), 8000);
        </script>
        
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(45deg, #240746d8, #324fd1);  
            margin: 0;
            padding: 0;
        }
        .language-switcher {
         position: absolute;
         top: 10px;
         right: 10px;
        }
        .language-switcher a {
         text-decoration: none;
         margin: 0 5px;
         color: hsl(109, 100%, 50%);
         font-weight: bold;
        }
        .language-switcher a:hover {
         color: #ff00bb;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            background-color: #cce6ff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            border-radius: 10px;
            .contact {
            text-align: center;
            margin-top: 40px;   
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .header img {
            border-radius: 90%;
            width: 200px;
            height: 200px;
            border: 4px solid #01ff4d;
            margin-right: 20px; 
            
            object-fit: cover; 
            margin-right: 20px;
        }
        .header-text {
            flex: 1;
        }
        h1 {
            font-size: 32px;
            margin: 0;
            color: #000000;
        }
        .description {
            text-align: center;
            font-size: 18px;
            margin: 40px 0;
        }
        .section {
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: #fafafa;
            border: 1px solid #00ff00;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .skills {
            margin: 10px 0;
            list-style: none;
            padding: 0;
        }
        .skills li {
            background-color: #f1f1f1;
            padding: 10px;
            margin-bottom: 5px;
        }
        .social-links {
            text-align: center;
            margin-top: 40px;
        }
        .social-links a {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;
            font-size: 18px;
            transition: color 0.3s, transform 0.3s;
        }
        .social-links a:hover {
            color: #00b34b;
            transform: scale(2.1);
        }    .contact {
            text-align: center;
            margin-top: 40px;
        }
        .contact a {
            color: #00FF00;
            text-decoration: none;   
      }    
    }
    .slider-container {
    position: relative;
    width: 90%; 
    max-width: 800px; 
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%; 
}
.slide {
    min-width: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
}
.slide img {
    width: 100%; 
    height: auto; 
    max-height: 500px; 
    object-fit: cover; 
    border-radius: 10px;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
}
.prev { left: 10px; }
.next { right: 10px; }
.prev:hover, .next:hover {
    background: rgba(0, 0, 0, 0.8);
}

@media (max-width: 768px) {
    .slider-container {
        width: 95%; 
    }
    .slide img {
        max-height: 300px; 
    }
    .prev, .next {
        padding: 8px 12px;
        font-size: 16px;
    }      
    </style>
</head>
<body>
<div class="language-switcher">
  <a href="en/index.html">English</a> |
  <a href="de/index.html">Deutsch</a>
</div>
    <div class="container">
        <div class="header">
            <img src="images/123.jpg" alt="Моя фотография">
            <div class="header-text">
                <h1>Вячеслав</h1>
                <p>Обо мне:</p>
                <p> Привет! Меня зовут Вячеслав, мне 25 лет. По образованию я менеджер в сфере здравоохранения, а также прошёл дополнительное обучение по кибербезопасности (Junior Pentester) и управлению IT-проектами (Project Manager). Имею опыт работы в различных коммерческих компаниях на разных позициях, что помогло мне развить широкий круг компетенций и гибкость в адаптации к новым задачам. </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                </div>
        </div>

        <div class="section">
            <h2> Образование: </h2>
                <p> - Менеджмент (Управление в здравоохранении) ВолгГМУ 2021 г. </p>
                </div>
                <div class="section">
                    <h2>Дополнительное образование:</h2>
                    <p> - "Белый" хакер (Junior Pentester) Skillfactory 2023 г. </p>
                    <p> - Управление проектами в IT-сфере (Project Management) Университет Иннополис 2024 г.</p>
        </div>
        <div> 
            <div class="slider-container">
                <div class="slider">
                    <div class="slide"><img src="images/img1.jpg" alt="Слайд 1"></div>
                    <div class="slide"><img src="images/img2.jpg" alt="Слайд 2"></div>
                    <div class="slide"><img src="images/img3.jpg" alt="Слайд 3"></div>
                    <div class="slide"><img src="images/img4.jpg" alt="Слайд 4"></div>
                    <div class="slide"><img src="images/img5.jpg" alt="Слайд 5"></div>
                    <div class="slide"><img src="images/img6.jpg" alt="Слайд 6"></div>
                    <div class="slide"><img src="images/img7.jpg" alt="Слайд 7"></div>
                </div>
                <button class="prev" onclick="prevSlide()">&#10094;</button>
                <button class="next" onclick="nextSlide()">&#10095;</button>
            </div class="slider">

        <div class="section">
            <h2>Опыт работы:</h2>
            <p>1.Зам. (ВРИО) Руководителя по логистике и складскому хранению.</p>
            <p>2.Специалист отдела доставки.</p>
            <p>3.Менеджер по закупкам.</p>
            <p>4.Менеджер отдела обеспечения качества.</p>
            <p>5.Помощник менеджера по развитию.</p>
        </div>

            <div class="section">
            <h2>Навыки</h2>
            <h2><b>Hard Skills</b> (профессиональные навыки):</h2>
            <p><b> 1. Управление проектами в IT </b>(Project Manager):</p>
            <p> - Ведение проектов, планирование, работа с командами.</p>
            <p> - Agile, Scrum, Kanban (основы). </p>
            <p> - Jira, YouGile, Notion, Miro.</p>
            <p><b> 2. Кибербезопасность</b> (Junior Pentester):</p>
	        <p> - Основы тестирования на проникновение.</p>
	        <p> - Базовые знания уязвимостей (OWASP, SQL-инъекции, XSS). </p>
	        <p> - Linux, терминал, работа с Kali Linux.</p>
	        <p><b> 3. Администрирование Linux (Debian):</b></p>
        	<p> - Работа с сервером, консолью, пакетами.</p>
	        <p> - Настройка окружения.</p>
        	<p><b> 4. Базовые знания в программировании:</b></p>
	        <p> - Bash, Python.</p>
            <p> - HTML/CSS/PHP.</p>

            <h2>Soft Skills (гибкие навыки):</h2>
            <p> <b> 1. Аналитический склад ума:</b></p> 
            <p> - Разбираюсь в технологиях, умею анализировать и оптимизировать рабочие процессы.
            <p><b>2. Самообучение:</b></p>
            <p> - Готов осваивать новые технологии и языки. </p>
            <p><b> 3. Гибкость и адаптивность:</b></p>
            <p> - Рассматриваю командировки.</p>
            <p> - Работаю с разными сферами.</p> 
            <p> <b>4. Работа в команде:</b></p> 
            <p> - Опыт в коммерческих компаниях.</p>
            <p> - Понимание работы бизнес-процессов.</p>


            <h2>Языки:</h2>
            <p> - Русский</p> 
            <p> - Английский (B1)</p>
            <p> - С использованием LLM любой язык (C2) </p>
        </div>
        <div class="section">
            <h2>"Pet" Projects:</h2>
            <p><b>Bclicker</b>
                - кликер написанный на python, также есть .exe версия для Windows. </p>
            <p><b>Afounded</b> 
                - приложение для телефона, которое будет отслеживать другой телефон его координаты (GPS) и по запросу подавать звуковые и световые сигналы чтобы найти телефон.</p>
            <p><b>Спектр</b>
                - приватный помощник руководителя с интеграцией популярных сервисов на основе "ИИ" </p>
        </div>
      

        <div class="social-links">
            <a href="https://vk.com/id552392179" target="_blank" rel="noopener noreferrer"><i class="fab fa-vk"></i><b>ВК</b></a>
            <a href="https://docs.google.com/document/d/1unqaHyCtEs5app5NWim4sV3kne3-yIbK/edit?usp=drive_link&ouid=108759189606299242493&rtpof=true&sd=true" target="_blank" rel="noopener noreferrer"><i class="fas fa-file"></i> <b>Резюме</b></a>
            <a href="https://github.com/justdude-cmd" target="_blank" rel="noopener noreferrer"><i class="fas fa-link"></i> <b>GitHub</b></a>
            <a href="https://telegram.me/redhat333" class="telegram-link" target="_blank" rel="noopener noreferrer"><b>@Telegram</b> </a>
            </div>
